# Fake News Intelligence System

Fake News Intelligence System (FNIS) is a full-stack misinformation analysis platform that combines transformer-based classification, vector-search evidence retrieval, source credibility scoring, and an analytics dashboard for operational monitoring.

The project is structured as a FastAPI backend plus a Next.js frontend. It supports headline verification, evidence-assisted trust scoring, feedback capture for human review, a live monitoring feed, and dashboard summaries backed by ChromaDB.

## Key Capabilities

- Hybrid verification pipeline that combines:
  - transformer model prediction
  - evidence consensus scoring
  - source credibility scoring
- Evidence retrieval from a ChromaDB vector store
- Scheduled and manual ingestion of news and evidence sources
- Feedback endpoint with rate limiting and duplicate suppression
- Monitoring and dashboard endpoints for frontend analytics
- Modern Next.js dashboard for verification, reporting, and live monitoring

## Architecture Overview

1. Ingestion pulls content from RSS feeds, NewsData, and Reddit/PullPush.
2. New items are normalized and stored in ChromaDB under `data/vector_storage`.
3. The FastAPI service runs:
   - model inference from `models/final_model`
   - evidence retrieval from ChromaDB
   - trust score calculation in the hybrid verifier
4. The Next.js frontend consumes the API for:
   - verification
   - dashboard metrics
   - monitoring stream
   - human feedback submission

## Tech Stack

### Backend

- Python 3.10
- FastAPI
- Uvicorn
- APScheduler
- ChromaDB
- PyTorch
- Hugging Face Transformers
- Sentence Transformers
- Pandas / NumPy / scikit-learn
- PySpark

### Frontend

- Next.js 16
- React 19
- Tailwind CSS 4
- Framer Motion
- Recharts
- Lucide React

## Repository Structure

```text
api/                 FastAPI application and request schemas
frontend/            Next.js dashboard application
ingestion/           RSS, NewsData, and Reddit ingestion scripts
verification/        Hybrid verifier, evidence engine, prediction service
pipeline/            Data preparation utilities
models/              Trained model artifacts
data/                Vector storage and feedback data
logs/                Verification event logs
Dockerfile           Backend container image
docker-compose.yml   Full-stack local container orchestration
```

## Core Services

### Backend API

The backend entrypoint is `api/app.py`. It exposes endpoints for:

- `POST /api/verify`
- `POST /api/feedback`
- `GET /api/dashboard/summary`
- `GET /api/monitoring/latest`
- `GET /api/monitoring`
- `GET /healthz`

It also starts a background scheduler that triggers ingestion every hour.

### Frontend Dashboard

The frontend lives in `frontend/` and provides:

- verification workflow
- dashboard metrics and charts
- live monitoring stream
- command palette driven navigation

### Hybrid Trust Scoring

The verification pipeline uses:

- ML fake-news probability from `verification/prediction_service.py`
- evidence consensus scoring from `verification/hybrid_verifier.py`
- source credibility scoring from `verification/hybrid_verifier.py`

The final trust decision is returned as `REAL` or `FAKE`.

## Prerequisites

Before running locally, ensure you have:

- Python 3.10+
- Node.js 20+
- npm
- Java runtime if you plan to use Spark-related pipeline tooling
- a trained model available at `models/final_model`

GPU acceleration is optional. The prediction service will use CUDA when available and fall back to CPU otherwise.

## Environment Variables

The project reads configuration from `.env`.

### Required

- `NEWSDATA_API_KEY`
  - Required for NewsData ingestion.

### Common Optional Settings

- `FNIS_MODEL_PATH`
- `FNIS_TRUST_THRESHOLD`
- `FNIS_CHROMA_PATH`
- `FNIS_CHROMA_COLLECTION`
- `FNIS_EMBED_MODEL`
- `FNIS_EVIDENCE_TIMEOUT_SECONDS`
- `FNIS_CORS_ORIGINS`
- `FNIS_VERIFY_RATE_LIMIT_PER_MINUTE`
- `FNIS_FEEDBACK_REQUIRE_API_KEY`
- `FNIS_FEEDBACK_API_KEY`
- `FNIS_FEEDBACK_RATE_LIMIT_PER_HOUR`
- `FNIS_FEEDBACK_DUPLICATE_COOLDOWN_SECONDS`
- `FNIS_FEEDBACK_PATH`
- `FNIS_VERIFICATION_LOG_PATH`

If you do not set most `FNIS_*` variables, the application uses sane defaults defined in the source code.

## Local Development Setup

### 1. Create and activate a Python virtual environment

On Windows PowerShell:

```powershell
python -m venv fnis
.\fnis\Scripts\Activate.ps1
```

### 2. Install backend dependencies

```powershell
pip install -r requirements.txt
```

### 3. Start the FastAPI backend

```powershell
uvicorn api.app:app --reload
```

Backend runs at `http://localhost:8000`.

### 4. Start the frontend

```powershell
cd frontend
npm install
npm run dev
```

Frontend runs at `http://localhost:3000`.

By default, the frontend targets `http://localhost:8000` through `NEXT_PUBLIC_API_URL`.

## Running Ingestion

To populate the vector store manually:

```powershell
python ingestion/run_ingestion_layer.py
```

This script:

- fetches RSS content
- fetches NewsData articles
- fetches Reddit/PullPush evidence
- deduplicates items
- upserts them into ChromaDB

The API also schedules ingestion automatically every hour.

## Docker Usage

To run the backend and frontend together with Docker Compose:

```powershell
docker compose up --build
```

Services:

- frontend: `http://localhost:3000`
- backend: `http://localhost:8000`

The compose file mounts:

- `./data` into the backend container
- `./models/final_model` into the backend container

## API Summary

### `POST /api/verify`

Verifies a news headline and optional body content.

Request body:

```json
{
  "headline": "Sample headline to verify",
  "content": "Optional supporting article body"
}
```

### `POST /api/feedback`

Stores user feedback for model review and retraining workflows.

### `GET /api/dashboard/summary`

Returns dashboard statistics derived from the vector store.

### `GET /api/monitoring/latest`

Returns the latest ingested items for the monitoring dashboard.

### `GET /healthz`

Returns readiness information for:

- model loading
- ChromaDB
- evidence engine

## Data and Logs

Important runtime paths:

- `data/vector_storage/` - ChromaDB persistent store
- `data/feedback/verification_feedback.jsonl` - feedback records
- `logs/verification_events.jsonl` - verification event log

## Notes for Contributors

- Keep the trained model available at `models/final_model`.
- Do not commit secrets or production API keys.
- If the frontend cannot reach the backend, confirm `NEXT_PUBLIC_API_URL` and CORS settings.
- If `/healthz` reports degraded status, check:
  - model path
  - ChromaDB data directory
  - embedding model availability

## Troubleshooting

### Backend starts but verification fails

Check:

- model exists at `models/final_model`
- Python dependencies installed successfully
- `.env` values are present and valid

### Frontend loads but API requests fail

Check:

- backend is running on port `8000`
- `NEXT_PUBLIC_API_URL` points to the correct backend
- CORS includes your frontend origin

### Monitoring or dashboard is empty

This usually means ingestion has not populated the vector store yet. Run:

```powershell
python ingestion/run_ingestion_layer.py
```

## License

Add your preferred license information here if this project will be distributed.
